package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        System.out.println(" +\"\"\"\"\"+ ");
        System.out.println("[| o o |] ");
        System.out.println(" |  ^  |");
        System.out.println(" | '~' | ");
        System.out.println(" +-----+" );

        Scanner kb = new Scanner(System.in);
        int b_num[] = new int[100];
        System.out.print("Input a decimal: ");
        int n = kb.nextInt();
        int i=1, w = n;
        while (w!=0){
            b_num [i++] = w % 2;
            w = w / 2;
        }
        System.out.print("Binary number is: ");
        for (int j=i-1; j>0; j--){
            System.out.print(b_num[j]);
        } System.out.print("\n");
        int dec_num, rem;
        String hexdec_num="";
        char hex[]={'0', '1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
        Scanner in = new Scanner(System.in);
        System.out.print("Input a decimal number : ");
        dec_num=in.nextInt();
        while (dec_num>0){
            rem = dec_num % 16;
            hexdec_num = hex[rem] + hexdec_num;
            dec_num = dec_num /16;
        } System.out.println("Hexadecimal number is: " + hexdec_num);

        int oct [] = new int[100];
        System.out.print("Input a decimal: ");
        int e = kb.nextInt();
        int j=e, m=1;
        while (j!=0){
            oct[m++] = j % 8;
            j = j /8;
        } System.out.print("Octav number is : ");
        for (int z=m-1; z>0; z--){
            System.out.print(oct[z]);
        }
        }

}
